# VideoSpecial

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/matrix/yukun/matrix/: MyApp.java
app/src/main/java/com/matrix/yukun/matrix/barrage_module/: BarrageActivity.java
app/src/main/java/com/matrix/yukun/matrix/bean/: AppConstants.java
app/src/main/java/com/matrix/yukun/matrix/camera_module/: CameraActivity.java
app/src/main/java/com/matrix/yukun/matrix/dictionary_module/: DictionaryActivity.java
app/src/main/java/com/matrix/yukun/matrix/gesture_module/: GestureActivity.java
app/src/main/java/com/matrix/yukun/matrix/main_module/: LockActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/matrix/yukun/matrix/phone_module/: ContactActivity.java  PhoneDialog.java
app/src/main/java/com/matrix/yukun/matrix/qrcode_module/: QRImageCropActivity.java
app/src/main/java/com/matrix/yukun/matrix/selfview/view/: MyRelativeLayout.java
app/src/main/java/com/matrix/yukun/matrix/setting_module/: SettingActivity.java
app/src/main/java/com/matrix/yukun/matrix/util/: DataUtils.java
app/src/main/java/com/matrix/yukun/matrix/video_module/adapter/: CollectAdapter.java  EyeRecAdapter.java  ToolsItemAdapter.java  ToolsRVAdapter.java  VideoAdapter.java
app/src/main/java/com/matrix/yukun/matrix/video_module/dialog/: ShareDialog.java
app/src/main/java/com/matrix/yukun/matrix/video_module/entity/: EventVideo.java
app/src/main/java/com/matrix/yukun/matrix/video_module/fragment/: AboutUsFragment.java  ImageFragment.java  JokeFragment.java  PlayFragment.java  RecFragment.java  ShareCard1Fragment.java  ShareCard2Fragment.java  ShareCard3Fragment.java  ShareCard4Fragment.java  ShareCard5Fragment.java  ShareCard6Fragment.java  TextFragment.java  ToolFragment.java  VideoFragment.java
app/src/main/java/com/matrix/yukun/matrix/video_module/play/: HistoryTodayActivity.java  PlayMainActivity.java  SettingAboutActivity.java  ShareActivity.java  TextDetailActivity.java
app/src/main/java/com/matrix/yukun/matrix/video_module/video/: VideoPlayActivity.java
app/src/main/java/com/matrix/yukun/matrix/weather_module/: WeatherActivity.java
app/src/main/java/com/matrix/yukun/matrix/weather_module/bean/: WeaHours.java
app/src/main/java/com/matrix/yukun/matrix/weather_module/present/: TodayPresent.java
app/src/main/res/drawable/: shape_share_bg.xml
app/src/main/res/layout/: activity_about_us_video_show.xml  activity_camera.xml  activity_chat_video.xml  activity_image_crop.xml  activity_main.xml  activity_movie.xml  activity_my_collect.xml  activity_play_main.xml  activity_setting2.xml  activity_splash.xml  activity_tools.xml  activity_weather.xml  card_share_1_fragment.xml  card_share_2_fragment.xml  card_share_3_fragment.xml  card_share_4_fragment.xml  card_share_5_fragment.xml  card_share_6_fragment.xml  draw_left_layout.xml  fragment_about_us.xml  include_adv.xml  include_history.xml  include_line.xml  include_line_no_margin.xml  ll_rotato_contain.xml  main_bottom.xml  main_title.xml  play_main_layout.xml  setting_dialog.xml  setting_item_layout.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
