apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
apply plugin: 'com.jakewharton.butterknife'


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.matrix.yukun.matrix"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 19
        versionName "2.8.3 版"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        multiDexEnabled true

        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
    }
}
MobSDK {
    appKey "28c93db53e68e"
    appSecret "93992a55fb6f7a45a0a73ebadd5bc5ec"
    gui false
    ShareSDK {
        //平台配置信息
        devInfo {
            QQ {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
                shareByAppClient true
            }
            QZone {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
                shareByAppClient true
            }
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'cn.jiguang.sdk:jcore:1.1.0'
    //bugly
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.edmodo:cropper:1.0.1'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.0.1'
    // rxjava的相关
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'me.everything:overscroll-decor-android:1.0.4'
    compile 'com.github.mcxtzhang:PathAnimView:V1.0.0'
    compile 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.haozhang.libary:android-slanted-textview:1.2'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.isanwenyu.highlight:highlight:1.8.0'
    compile 'org.litepal.android:core:1.6.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-6'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.jrummyapps:colorpicker:2.1.6'
    compile 'com.wang.avi:library:2.1.3'
    compile 'joda-time:joda-time:2.9.4'
    compile 'com.contrarywind:Android-PickerView:4.1.6'
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    implementation project(':pluglin_special')
    implementation files('libs/android-query-full.0.26.7.jar')
    implementation files('libs/ZBarDecoder.jar')
}
